[gd_scene load_steps=7 format=2]

[ext_resource path="res://Players/WhitePlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Players/BlackPlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Ui/Cursor.tscn" type="PackedScene" id=3]
[ext_resource path="res://Board/Board.gd" type="Script" id=4]
[ext_resource path="res://Ui/PixelFont.tres" type="DynamicFont" id=5]
[ext_resource path="res://Game/Game.gd" type="Script" id=14]

[node name="Game" type="Node2D"]
script = ExtResource( 14 )
white_mod_color = Color( 0.894118, 0.819608, 0.0352941, 1 )
black_mod_color = Color( 0.682353, 0.25098, 0.92549, 1 )

[node name="Board" type="Node2D" parent="."]
visible = false
script = ExtResource( 4 )

[node name="WhitePlayer" parent="." instance=ExtResource( 1 )]
visible = false

[node name="BlackPlayer" parent="." instance=ExtResource( 2 )]
visible = false

[node name="Cursor" parent="." instance=ExtResource( 3 )]

[node name="StartButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 427.043
margin_top = 499.008
margin_right = 613.043
margin_bottom = 613.008
custom_fonts/font = ExtResource( 5 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="area_entered" from="Cursor" to="." method="_on_Cursor_area_entered"]
[connection signal="area_exited" from="Cursor" to="." method="_on_Cursor_area_exited"]
[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
