[gd_scene load_steps=4 format=2]

[ext_resource path="res://Ui/Cursor.tscn" type="PackedScene" id=3]
[ext_resource path="res://Board/Board.gd" type="Script" id=4]
[ext_resource path="res://Game/Game.gd" type="Script" id=14]

[node name="Game" type="Node2D"]
script = ExtResource( 14 )
white_mod_color = Color( 0.894118, 0.8, 0.0352941, 1 )
black_mod_color = Color( 0.6, 0.0588235, 0.709804, 1 )

[node name="Board" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="WhitePlayer" type="Node2D" parent="."]

[node name="BlackPlayer" type="Node2D" parent="."]

[node name="Cursor" parent="." instance=ExtResource( 3 )]
[connection signal="area_entered" from="Cursor" to="." method="_on_Cursor_area_entered"]
[connection signal="area_exited" from="Cursor" to="." method="_on_Cursor_area_exited"]
