; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "ChessPiece",
"class": "Bishop",
"language": "GDScript",
"path": "res://Pieces/scripts/Bishop.gd"
}, {
"base": "Bishop",
"class": "BishopB",
"language": "GDScript",
"path": "res://Pieces/scripts/BishopB.gd"
}, {
"base": "Node2D",
"class": "BlackPlayer",
"language": "GDScript",
"path": "res://Players/BlackPlayer.gd"
}, {
"base": "Area2D",
"class": "ChessPiece",
"language": "GDScript",
"path": "res://Pieces/scripts/ChessPiece.gd"
}, {
"base": "Area2D",
"class": "Cursor",
"language": "GDScript",
"path": "res://Ui/Cursor.gd"
}, {
"base": "ChessPiece",
"class": "King",
"language": "GDScript",
"path": "res://Pieces/scripts/King.gd"
}, {
"base": "King",
"class": "KingB",
"language": "GDScript",
"path": "res://Pieces/scripts/KingB.gd"
}, {
"base": "ChessPiece",
"class": "Knight",
"language": "GDScript",
"path": "res://Pieces/scripts/Knight.gd"
}, {
"base": "Knight",
"class": "KnightB",
"language": "GDScript",
"path": "res://Pieces/scripts/KnightB.gd"
}, {
"base": "Node2D",
"class": "Marker",
"language": "GDScript",
"path": "res://Ui/Marker.gd"
}, {
"base": "ChessPiece",
"class": "Pawn",
"language": "GDScript",
"path": "res://Pieces/scripts/Pawn.gd"
}, {
"base": "Pawn",
"class": "PawnB",
"language": "GDScript",
"path": "res://Pieces/scripts/PawnB.gd"
}, {
"base": "ChessPiece",
"class": "Queen",
"language": "GDScript",
"path": "res://Pieces/scripts/Queen.gd"
}, {
"base": "Queen",
"class": "QueenB",
"language": "GDScript",
"path": "res://Pieces/scripts/QueenB.gd"
}, {
"base": "ChessPiece",
"class": "Rook",
"language": "GDScript",
"path": "res://Pieces/scripts/Rook.gd"
}, {
"base": "Rook",
"class": "RookB",
"language": "GDScript",
"path": "res://Pieces/scripts/RookB.gd"
}, {
"base": "Node2D",
"class": "Tile",
"language": "GDScript",
"path": "res://Board/Tile.gd"
}, {
"base": "Node2D",
"class": "WhitePlayer",
"language": "GDScript",
"path": "res://Players/WhitePlayer.gd"
} ]
_global_script_class_icons={
"Bishop": "res://Images/bishop.png",
"BishopB": "",
"BlackPlayer": "res://icon.png",
"ChessPiece": "res://Images/bricks3.png",
"Cursor": "res://Images/cursor.png",
"King": "res://Images/king.png",
"KingB": "",
"Knight": "res://Images/knight.png",
"KnightB": "",
"Marker": "res://Images/light_green.png",
"Pawn": "res://Images/pawn.png",
"PawnB": "",
"Queen": "res://Images/queen.png",
"QueenB": "",
"Rook": "res://Images/rook.png",
"RookB": "",
"Tile": "",
"WhitePlayer": "res://icon.png"
}

[application]

config/name="GChess"
run/main_scene="res://Game/Game.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://Game/Global.gd"

[display]

window/size/width=1000
window/size/height=1000

[rendering]

environment/default_environment="res://default_env.tres"
