; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "ChessPiece",
"class": "Bishop",
"language": "GDScript",
"path": "res://Pieces/scripts/Bishop.gd"
}, {
"base": "Node2D",
"class": "Board",
"language": "GDScript",
"path": "res://Board/Board.gd"
}, {
"base": "Area2D",
"class": "ChessPiece",
"language": "GDScript",
"path": "res://Pieces/scripts/ChessPiece.gd"
}, {
"base": "Area2D",
"class": "Cursor",
"language": "GDScript",
"path": "res://Ui/Cursor.gd"
}, {
"base": "ChessPiece",
"class": "King",
"language": "GDScript",
"path": "res://Pieces/scripts/King.gd"
}, {
"base": "ChessPiece",
"class": "Knight",
"language": "GDScript",
"path": "res://Pieces/scripts/Knight.gd"
}, {
"base": "Node2D",
"class": "Marker",
"language": "GDScript",
"path": "res://Ui/Marker.gd"
}, {
"base": "ChessPiece",
"class": "Pawn",
"language": "GDScript",
"path": "res://Pieces/scripts/Pawn.gd"
}, {
"base": "Node",
"class": "Player",
"language": "GDScript",
"path": "res://Player/Player.gd"
}, {
"base": "ChessPiece",
"class": "Queen",
"language": "GDScript",
"path": "res://Pieces/scripts/Queen.gd"
}, {
"base": "ChessPiece",
"class": "Rook",
"language": "GDScript",
"path": "res://Pieces/scripts/Rook.gd"
}, {
"base": "Node",
"class": "Targets",
"language": "GDScript",
"path": "res://Game/Targets.gd"
}, {
"base": "Node2D",
"class": "Tile",
"language": "GDScript",
"path": "res://Board/Tile.gd"
} ]
_global_script_class_icons={
"Bishop": "res://Images/bishop.png",
"Board": "",
"ChessPiece": "res://Images/bricks3.png",
"Cursor": "res://Images/cursor.png",
"King": "res://Images/king.png",
"Knight": "res://Images/knight.png",
"Marker": "res://Images/light.png",
"Pawn": "res://Images/pawn.png",
"Player": "",
"Queen": "res://Images/queen.png",
"Rook": "res://Images/rook.png",
"Targets": "",
"Tile": ""
}

[application]

config/name="GChess"
run/main_scene="res://Game/Game.tscn"
config/icon="res://Game/assets/icon.png"

[autoload]

Global="*res://Game/Global.gd"

[compression]

formats/zstd/compression_level=9

[display]

window/size/width=1600
window/size/height=1000
window/size/borderless=true
window/vsync/vsync_via_compositor=true
window/handheld/orientation="portrait"

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
accept={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
cancel={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
 ]
}
toggle_HUD={
"deadzone": 0.5,
"events": [  ]
}
DEBUG_randomize={
"deadzone": 0.5,
"events": [  ]
}

[rendering]

environment/default_environment="res://default_env.tres"
