[gd_scene load_steps=5 format=2]

[ext_resource path="res://Ui/BlueFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Ui/RedFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Ui/PositionLabel/PositionLabel.gd" type="Script" id=3]
[ext_resource path="res://Ui/BlackFont.tres" type="DynamicFont" id=4]

[node name="PositionLabel" type="HBoxContainer"]
margin_left = -53.033
margin_top = -64.0
margin_right = -3.033
margin_bottom = -10.0
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="X" type="Label" parent="."]
margin_right = 18.0
margin_bottom = 54.0
custom_fonts/font = ExtResource( 2 )
text = "x"

[node name="Sep" type="Label" parent="."]
margin_left = 22.0
margin_right = 28.0
margin_bottom = 54.0
custom_fonts/font = ExtResource( 4 )
text = ":"

[node name="Y" type="Label" parent="."]
margin_left = 32.0
margin_right = 50.0
margin_bottom = 54.0
custom_fonts/font = ExtResource( 1 )
text = "y"
__meta__ = {
"_edit_use_anchors_": false
}
