[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/Pieces/Bishop.gd" type="Script" id=1]
[ext_resource path="res://assets/images/bishop_glow.png" type="Texture" id=2]
[ext_resource path="res://assets/images/bishop_n.png" type="Texture" id=3]
[ext_resource path="res://assets/images/bishop.png" type="Texture" id=4]
[ext_resource path="res://scenes/Pieces/ChessPiece.tscn" type="PackedScene" id=5]

[node name="Bishop" instance=ExtResource( 5 )]
script = ExtResource( 1 )
grid_position = Vector2( 0, 0 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="0"]
position = Vector2( 0, -1 )
polygon = PoolVector2Array( 9.5, -61.3, 16.5, -54.3, 16.5, -49, 27.5, -38.3, 27.5, -35.6, 2.5, -11.7, 2, -7.8, 23.7, -29.5, 34.3, -29.5, 38.5, -25.3, 38.5, -23.2, 42.5, -18.2, 42.5, 13.5, 33.6, 28.6, 48.5, 31.6, 63.5, 45.6, 63.5, 57.7, 63, 61, 61, 62, 40, 62.5, 18.5, 62.5, 5, 53.5, -3.5, 53.5, -18.2, 62.5, -61.3, 62.5, -63.5, 60.3, -63.5, 45.7, -47.3, 29.5, -32.5, 29.5, -32.5, 27.1, -42.5, 12.1, -40.9, -19.5, -35.3, -29.5, -20.5, -44.3, -20.5, -46.2, -9.5, -61.2 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 4 )
normal_map = ExtResource( 3 )
offset = Vector2( 0, -1 )

[node name="Glow" parent="." index="2"]
visible = false
texture = ExtResource( 2 )
offset = Vector2( 0, -1 )
