[gd_scene load_steps=12 format=2]

[ext_resource path="res://Ui/Pixel-UniCode.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Images/bricks0.png" type="Texture" id=2]
[ext_resource path="res://Board/Tile.gd" type="Script" id=3]
[ext_resource path="res://Images/bricks1.png" type="Texture" id=4]
[ext_resource path="res://Images/bricks0_n.png" type="Texture" id=5]
[ext_resource path="res://Images/bricks1_n.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 59.3993, 62.0729 )

[sub_resource type="DynamicFont" id=2]
size = 48
outline_size = 2
outline_color = Color( 0.960784, 0.0627451, 0.0392157, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 48
outline_size = 2
outline_color = Color( 0.564706, 0.0392157, 0.960784, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=5]
default_font = SubResource( 4 )

[node name="Tile" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="White" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )
normal_map = ExtResource( 5 )

[node name="Black" type="Sprite" parent="."]
texture = ExtResource( 4 )
normal_map = ExtResource( 6 )

[node name="PositionLabel" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.0
margin_top = -64.0
margin_right = -16.0
margin_bottom = -10.0
theme = SubResource( 3 )
text = "#:#"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StateLabel" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -8.37823
margin_top = 7.51376
margin_right = 63.6218
margin_bottom = 61.5138
theme = SubResource( 5 )
text = "Free"
align = 2
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}
