[gd_scene load_steps=7 format=2]

[ext_resource path="res://Pieces/scripts/Bishop.gd" type="Script" id=1]
[ext_resource path="res://Images/bishop_glow.png" type="Texture" id=2]
[ext_resource path="res://Images/bishop_n.png" type="Texture" id=3]
[ext_resource path="res://Images/bishop.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Phaser"
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("Glow:modulate:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Glow:modulate:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Glow:modulate:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Glow:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}

[sub_resource type="Animation" id=2]
resource_name = "Phaser"
loop = true

[node name="Bishop" type="Area2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource( 1 )
self_modulate_color = Color( 1, 1, 1, 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 17.5, -55.4, 17.5, -50.3, 28.5, -39.3, 28.5, -34.6, 24.2, -30.5, 34.3, -30.5, 39.5, -25.3, 39.5, -23.2, 43.5, -18.2, 43.5, 13.5, 41.8, 13.5, 34.7, 28.5, 48.3, 28.5, 64.5, 44.7, 64.5, 62.5, 18.3, 62.5, 5, 54.5, -3.5, 54.5, -16.6, 62.5, -63.3, 62.5, -64.5, 61.3, -64.5, 44.7, -48.3, 28.5, -33.5, 28.5, -33.5, 27.1, -43.5, 12.1, -43.5, -19.5, -41.8, -19.5, -36.8, -31.5, -35.3, -31.5, -17.5, -49.3, -17.5, -55.4, -9.5, -62.4, 9.5, -62.5 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 4 )
normal_map = ExtResource( 3 )

[node name="Glow" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Phaser = SubResource( 1 )
anims/PiecesPhaser = SubResource( 2 )
