[gd_scene load_steps=3 format=2]

[ext_resource path="res://Source/Pieces/nodes/Pawn.tscn" type="PackedScene" id=1]
[ext_resource path="res://Source/Pieces/scripts/PawnB.gd" type="Script" id=2]

[node name="Pawn" instance=ExtResource( 1 )]
script = ExtResource( 2 )
self_modulate_color = Color( 0, 0, 0, 1 )
