[gd_scene load_steps=6 format=2]

[ext_resource path="res://Images/rook.png" type="Texture" id=1]
[ext_resource path="res://Images/rook_n.png" type="Texture" id=2]
[ext_resource path="res://Images/rook_glow.png" type="Texture" id=3]
[ext_resource path="res://Pieces/scripts/Rook.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Phaser"
tracks/0/type = "bezier"
tracks/0/path = NodePath("Glow:modulate:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Glow:modulate:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Glow:modulate:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Glow:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}

[node name="Rook" type="Area2D"]
collision_layer = 2
collision_mask = 2147483651
script = ExtResource( 4 )
sprite = NodePath("Sprite")
glow = NodePath("Glow")
anim_player = NodePath("AnimationPlayer")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -20.5, -59.5, -18.7, -46.5, -15.3, -46.5, -13.3, -62.5, 13.3, -62.5, 15.3, -46.5, 18.7, -46.5, 20.7, -62.5, 46.3, -62.5, 49.5, -59.3, 49.5, -15.7, 39.3, -5.5, 33.5, -5.5, 33.5, 9.5, 42.6, 24.5, 43.3, 24.5, 54.5, 35.7, 54.5, 59.5, -54.5, 59.5, -54.5, 35.8, -33.5, 10.8, -33.5, -5.5, -40.5, -5.5, -40.5, -7.6, -48.5, -14.6, -48.5, -37.5, -47.5, -59.5, -47.5, -62.5, -20.5, -62.5 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
normal_map = ExtResource( 2 )

[node name="Glow" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Phaser = SubResource( 1 )
