[gd_scene load_steps=3 format=2]

[ext_resource path="res://Ui/CursorUI.theme" type="Theme" id=1]
[ext_resource path="res://Ui/HUD.gd" type="Script" id=2]

[node name="HUD" type="CanvasLayer"]
layer = 2
script = ExtResource( 2 )
grid_x_position = NodePath("MarginContainer/HUD/CursorPosition/VBoxContainer/Position/Grid/X")
real_x_position = NodePath("MarginContainer/HUD/CursorPosition/VBoxContainer/Position/Real/X")
grid_y_position = NodePath("MarginContainer/HUD/CursorPosition/VBoxContainer/Position/Grid/Y")
real_y_position = NodePath("MarginContainer/HUD/CursorPosition/VBoxContainer/Position/Real/Y")
legal_moves = NodePath("MarginContainer/HUD/CursorPosition/VBoxContainer/LegalMoves")
game_state = NodePath("MarginContainer/HUD/VSplitContainer/GameState/Label")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -268.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" type="VSplitContainer" parent="MarginContainer"]
margin_right = 268.0
margin_bottom = 1000.0
grow_horizontal = 2
theme = ExtResource( 1 )
split_offset = 90
dragger_visibility = 2

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer/HUD"]
margin_right = 268.0
margin_bottom = 590.0
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = -250
dragger_visibility = 2

[node name="PlayerTurn" type="Panel" parent="MarginContainer/HUD/VSplitContainer"]
margin_right = 268.0
margin_bottom = 45.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Player" type="HBoxContainer" parent="MarginContainer/HUD/VSplitContainer/PlayerTurn"]
margin_top = 4.0
margin_right = 268.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/HUD/VSplitContainer/PlayerTurn/Player"]
margin_right = 154.0
margin_bottom = 44.0
text = "Player:"
valign = 1

[node name="Player" type="Label" parent="MarginContainer/HUD/VSplitContainer/PlayerTurn/Player"]
margin_left = 158.0
margin_right = 268.0
margin_bottom = 44.0
text = "White"
valign = 1

[node name="GameState" type="Panel" parent="MarginContainer/HUD/VSplitContainer"]
margin_top = 45.0
margin_right = 268.0
margin_bottom = 590.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/HUD/VSplitContainer/GameState"]
margin_top = 4.0
margin_right = 268.0
margin_bottom = 48.0
text = "-"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CursorPosition" type="Panel" parent="MarginContainer/HUD"]
margin_top = 590.0
margin_right = 268.0
margin_bottom = 1000.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HUD/CursorPosition"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title2" type="Label" parent="MarginContainer/HUD/CursorPosition/VBoxContainer"]
margin_right = 268.0
margin_bottom = 44.0
text = "Cursor:"
align = 1
valign = 1

[node name="Position" type="VBoxContainer" parent="MarginContainer/HUD/CursorPosition/VBoxContainer"]
margin_top = 48.0
margin_right = 268.0
margin_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Grid" type="HBoxContainer" parent="MarginContainer/HUD/CursorPosition/VBoxContainer/Position"]
margin_right = 268.0
margin_bottom = 44.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="X" type="Label" parent="MarginContainer/HUD/CursorPosition/VBoxContainer/Position/Grid"]
margin_right = 119.0
margin_bottom = 44.0
size_flags_horizontal = 3
size_flags_vertical = 5
custom_colors/font_color = Color( 0.0196078, 0.45098, 1, 1 )
text = "X"
valign = 3
max_lines_visible = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sep" type="Label" parent="MarginContainer/HUD/CursorPosition/VBoxContainer/Position/Grid"]
margin_left = 123.0
margin_right = 145.0
margin_bottom = 44.0
size_flags_vertical = 5
text = ":"
align = 1
valign = 1
max_lines_visible = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Y" type="Label" parent="MarginContainer/HUD/CursorPosition/VBoxContainer/Position/Grid"]
margin_left = 149.0
margin_right = 268.0
margin_bottom = 44.0
size_flags_horizontal = 3
size_flags_vertical = 5
custom_colors/font_color = Color( 0.996078, 0.0196078, 0.0196078, 1 )
text = "Y"
align = 2
valign = 1
max_lines_visible = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sep" type="Label" parent="MarginContainer/HUD/CursorPosition/VBoxContainer/Position"]
visible = false
margin_top = 48.0
margin_right = 244.0
margin_bottom = 92.0
size_flags_horizontal = 3
text = "-------"
align = 1
valign = 1

[node name="Real" type="HBoxContainer" parent="MarginContainer/HUD/CursorPosition/VBoxContainer/Position"]
margin_top = 48.0
margin_right = 268.0
margin_bottom = 92.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="X" type="Label" parent="MarginContainer/HUD/CursorPosition/VBoxContainer/Position/Real"]
margin_right = 119.0
margin_bottom = 44.0
size_flags_horizontal = 3
size_flags_vertical = 5
custom_colors/font_color = Color( 0.0196078, 0.45098, 1, 1 )
text = "X"
valign = 3
max_lines_visible = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sep" type="Label" parent="MarginContainer/HUD/CursorPosition/VBoxContainer/Position/Real"]
margin_left = 123.0
margin_right = 145.0
margin_bottom = 44.0
size_flags_vertical = 5
text = ":"
align = 1
valign = 1
max_lines_visible = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Y" type="Label" parent="MarginContainer/HUD/CursorPosition/VBoxContainer/Position/Real"]
margin_left = 149.0
margin_right = 268.0
margin_bottom = 44.0
size_flags_horizontal = 3
size_flags_vertical = 5
custom_colors/font_color = Color( 0.996078, 0.0196078, 0.0196078, 1 )
text = "Y"
align = 2
valign = 1
max_lines_visible = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title3" type="Label" parent="MarginContainer/HUD/CursorPosition/VBoxContainer"]
margin_top = 144.0
margin_right = 268.0
margin_bottom = 188.0
text = "Moves:"
valign = 1

[node name="LegalMoves" type="Label" parent="MarginContainer/HUD/CursorPosition/VBoxContainer"]
margin_top = 192.0
margin_right = 268.0
margin_bottom = 236.0
text = "[]"
align = 1
valign = 1
