[gd_scene load_steps=3 format=2]

[ext_resource path="res://Ui/Marker.gd" type="Script" id=1]
[ext_resource path="res://Images/light_green.png" type="Texture" id=2]

[node name="Marker" type="Node2D"]
z_index = 5
script = ExtResource( 1 )
marker_color = 1

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
